# Nashoca

./: README.md
Nashoca/: Nashoca.sln
Nashoca/Nashoca/: Nashoca.Api.csproj  Nashoca.csproj  Nashoca.http  Program.cs  WeatherForecast.cs
Nashoca/Nashoca.API/: Nashoca.API.http
Nashoca/Nashoca.API/Properties/: launchSettings.json
Nashoca/Nashoca.Application/: Class1.cs  Nashoca.Application.csproj
Nashoca/Nashoca.Application/Commands/: CreateVerbCommand.cs  CreateVerbHandler.cs
Nashoca/Nashoca.Application/DTOs/: VerbDto.cs
Nashoca/Nashoca.Application/Dto/: SuffixDto.cs
Nashoca/Nashoca.Application/Queries/: GetAllVerbsHandler.cs  GetAllVerbsQuery.cs
Nashoca/Nashoca.CoreEngine/: Nashoca.CoreEngine.csproj
Nashoca/Nashoca.CoreEngine/Core/: IFormGenerator.cs  NounGenerator.cs  VerbGenerator.cs  VerbItemGenerator.cs
Nashoca/Nashoca.CoreEngine/Data/: VerbAnnotations.cs  VerbDataEn.cs  VerbDataTr.cs
Nashoca/Nashoca.CoreEngine/Models/: EnTranslationInfo.cs  HarmonyInfoObj.cs  InputObjTrEn.cs  OutputObjTrEn.cs  SuffixResult.cs  VerbPropsObj.cs
Nashoca/Nashoca.CoreEngine/Utils/: VerbPropsHandler.cs  VowelHelper.cs
Nashoca/Nashoca.Domain/Entities/: NounTr.cs  VerbEn.cs  VerbEnMin.cs  VerbTr.cs  VerbTrans.cs
Nashoca/Nashoca.Infrastructure/: Class1.cs  Nashoca.Infrastructure.csproj
Nashoca/Nashoca.Infrastructure/DbContexts/: MainDbContext.cs
Nashoca/Nashoca.Infrastructure/Repositories/: VerbRepository.cs
Nashoca/Nashoca.Tests/: Nashoca.Tests.csproj  UnitTest1.cs
Nashoca/Nashoca.Tests/CoreEngine/: FormAvailability.cs  NounGen.cs  StringModifiers.cs  VerbGen.cs
Nashoca/Nashoca.Tests/CoreEngine/TestData/: NounEn copy.csv  NounEn.csv  NounGen.csv  NounTr copy 2.csv  NounTr copy.csv  NounTr.csv  VerbTr - Copy.csv
Nashoca/Nashoca.Tests/Helpers/: FileHandler.cs
Nashoca/Nashoca.Tests/Model/: AvailabiltyCheckObj.cs  CompareObj.cs  VerbGenObj.cs  VerbGenTestItem.cs
Nashoca/Nashoca/Controllers/: WeatherForecastController.cs
Nashoca/Nashoca/DbContexts/: MainDbContext.cs
Nashoca/Nashoca/Models/: NounTrItem.cs  VerbEn.cs  VerbEnItem.cs  VerbTr.cs  VerbTrItem.cs  VerbTrans.cs  VerbTransItem.cs
Nashoca_old/: Nashoca.sln
Nashoca_old/Nashoca.Api/: Program.cs  appsettings.Development.json  appsettings.json
Nashoca_old/Nashoca.Api/Controllers/: VerbsController.cs
Nashoca_old/Nashoca.Api/Properties/: launchSettings.json
Nashoca_old/Nashoca.Application/Commands/: CreateVerbHandler.cs
Nashoca_old/Nashoca.Application/DTOs/: VerbDto.cs  VerbItem.cs  VerbObj.cs  VerbProps.cs
Nashoca_old/Nashoca.Application/Queries/: GetAllVerbsHandler.cs
Nashoca_old/Nashoca.Application/Services/: VerbGenerationService.cs
Nashoca_old/Nashoca.Application/Utils/: Utils.cs
Nashoca_old/Nashoca.Application/VerbGenerator/: IVerbGenerator.cs  PresentContinuousGenerator.cs  VerbBuilder.cs
Nashoca_old/Nashoca.Domain/: Class1.cs
Nashoca_old/Nashoca.Domain/Entities/: VerbEn.cs  VerbTr.cs  VerbTrans.cs
(+86 files in other folders)
